#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass pnas
\begin_preamble
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{blindtext}
%\usepackage{babel}
% no text outside columns
\sloppy
%\renewcommand{\bibfont}{\footnotesize} % or any other  appropriate font command


% Counters and references
\setcounter{secnumdepth}{-1}
\usepackage{pdfsync}

% Bibliography
\setlength{\bibsep}{0.0pt}
\def\bibfont{\fontspec{Myriad Pro}\fontsize{7.9pt}{8.5pt}\selectfont}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style pnas
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
compile this document with XeTeX 
\end_layout

\end_inset

Many paper have titles with big words.
\end_layout

\begin_layout Author
Jack Sparrow
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{a,b}
\end_layout

\end_inset

, S.
 Uperman
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{b}
\end_layout

\end_inset

,
\end_layout

\begin_layout Affiliation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{a}
\end_layout

\end_inset

University of the carribean 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{b}
\end_layout

\end_inset

AIU Another Imaginary University
\end_layout

\begin_layout PublicationFootnotes
The author claim no interest conflict.
\end_layout

\begin_layout Abstract
But I must explain to you how all this mistaken idea of denouncing pleasure
 and praising pain was born and I will give you a complete account of the
 system, and expound the actual teachings of the great explorer of the truth,
 the master-builder of human happiness.
 No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
 but because those who do not know how to pursue pleasure rationally encounter
 consequences that are extremely painful.
 Nor again is there anyone who loves or pursues or desires to obtain pain
 of itself, because it is pain, but because occasionally circumstances occur
 in which toil and pain can procure him some great pleasure.
 To take a trivial example, which of us ever undertakes laborious physical
 exercise, except to obtain some advantage from it? But who has any right
 to find fault with a man who chooses to enjoy a pleasure that has no annoying
 consequences, or one who avoids a pain that produces no resultant pleasure?
 On the other hand, we denounce with righteous indignation and dislike men
 who are so beguiled and demoralized by the charms of pleasure of the moment,
 so blinded by desire, that they cannot foresee for force control rather
 than an increase in aerodynamic power requirements for flight.
\end_layout

\begin_layout Significance
Give a short idea why this blind article is significant? no way.
\end_layout

\begin_layout Keywords
keyword1 | keyword1 flight | keyword1 | keyword1 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dropcap{T}
\end_layout

\end_inset

he European languages are members of the same family.
 Their separate existence is a myth.
 For science, music, sport, etc, Europe uses the same vocabulary.
 The languages only differ in their grammar, their pronunciation and their
 most common words.
 Everyone realizes why a new common language would be desirable: one could
 refuse to pay expensive translators.
 To achieveThe European languages are members of the same family.
 Their separate existence is a myth.
 For science, music, sport, etc, Europe uses the same vocabulary.
 The languages only differ in their grammar, their pronunciation and their
 most common words.
 Everyone realizes why a new common language would be desirable: one could
 refuse to pay expensive translators.
 To achieve this, it would be necessary to have uniform grammar, pronunciation
 and more common words.
 If several languages coalesce, the grammar of the resulting language is
 more simple and regular than that of the individual languages.
 The new common language will be more simple and regular than the existing
 European languages.
 It will be as simple as Occidental; in fact, it will be Occidental.
 To an English person, it will seem like simplified English, as a skeptical
 Cambridge friend of mine told me what Occidental is.The European languages
 are members of the same family.
 Their separate existence is a myth.
 For science, music, sport, etc, Europe uses the same vocabulary.
 The languages only differ in their grammar, their pronunciation and their
 most common words.
 Everyone realizes why a new common language would be desirable: one could
 refuse to pay expensive translators.
 To The European languages are members of the same family.
 Their separate existence is a myth.
 For science, music, sport, etc, Europe uses the same vocabulary.
 The languages only differ in their grammar, their pronunciation and their
 most common words.
 Everyone realizes why a new common language would be desirable: one could
 refuse to pay expensive translators.
 To achieve this, it would be necessary to have uniform grammar, pronunciation
 and more common words.
 If several languages coalesce, the grammar of the resulting language is
 more simple and regular than that of the individual languages.
 The new common language will be more simple and regular than the existing
 European languages.
 It will be as simple as Occidental; in fact, it will be Occidental.
 To an English person, it will seem like simplified English, as a skeptical
 Cambridge friend of mine told me what Occidental is.The European languages
 are members of the same family.
 Their separate existence is a myth.
 For science, music, sport, etc, Europe uses the same vocabulary.
 The languages only differ in their grammar, their pronunciation and their
 most common words.
 Everyone realizes why a new common language would be desirable: one could
 refuse to pay expensive translators.
 To 
\end_layout

\begin_layout Section*
A section begins..
\end_layout

\begin_layout Standard
The European languages are members of the same family.
 Their separate existence is a myth.
 For science, music, sport, etc, Europe uses the same vocabulary.
 The languages only differ in their grammar, their pronunciation and their
 most common words.
 Everyone realizes why a new common language would be desirable: one could
 refuse to pay expensive translators.
 To achieve this, it would be necessary to have uniform grammar, pronunciation
 and more common words.
 If several languages coalesce, the grammar of the resulting language is
 more simple and regular than that of the individual languages.
 The new common language will be more simple and regular than the existing
 European languages.
 It will be as simple as Occidental; in fact, it will be Occidental.
 To an English person, it will seem like simplified English, as a skeptical
 Cambridge friend of mine told me what Occidental is.The European languages
 are members of the same family.
 Their separate existence is a myth.
 For science, music, sport, etc, Europe uses the same vocabulary.
 The languages only differ in their grammar, their pronunciation and their
 most common words.
 Everyone realizes why a new common language would be desirable: one could
 refuse to pay expensive translators.
 To But I must explain to you how all this mistaken idea of denouncing pleasure
 and praising pain was born and I will give you a complete account of the
 system, and expound the actual teachings of the great explorer of the truth,
 the master-builder of human happiness.
 No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
 but because those who do not know how to pursue pleasure rationally encounter
 consequences that are extremely painful.
 Nor again is there anyone who loves or pursues or desires to obtain pain
 of itself, because it is pain, but because occasionally circumstances occur
 in which toil and pain can procure him some great pleasure.
 To take a trivial example, which of us ever undertakes laborious physical
 exercise, except to obtain some advantage from it? But who has any right
 to find fault with a man who chooses to enjoy a pleasure that has no annoying
 consequences, or one who avoids a pain that produces no resultant pleasure?
 On the other hand, we denounce with righteous indignation and dislike men
 who are so beguiled and demoralized by the charms of pleasure of the moment,
 so blinded by desire, that they cannot foresee 
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename FIGSAMP.EPS
	width 17.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
some figures are very wide, 17.8 cm.
 they span columns.
 nsive translators.
 To But I must explain to you how all this mistaken idea of denouncing pleasure
 and praising pain was born and I will give you a complete account of the
 system, and expound the actual teachings of the great explorer of the truth,
 the master-builder of human happiness.
 No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
 but because those who do not know how to pursue pleasure rationally encounter
 consequences that are extremely painful.
 Nor again is there anyone who loves or pursues or desires to obtain pain
 of itself, because it is pain, but because occasionally circumstances occur
 in which toil and pain can procure him some great pleasure.
 To take a trivial example, which of us ever undertakes laborious physical
 exercise, except to obtain some advantage from it? But who has any right
 to find fault with a man who chooses
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quick, brown fox jumps over a lazy dog.
 DJs flock by when MTV ax quiz prog.
 Junk MTV quiz graced by fox whelps.
 Bawds jog, flick quartz, vex nymphs.
 Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz.
 Brick quiz whangs jumpy veldt fox.
 Bright vixens jump; dozy fowl quack.
 Quick wafting zephyrs vex bold Jim.
 Quick zephyrs blow, vexing daft Jim.
 Sex-charged fop blew my junk TV quiz.
 How quickly daft jumping zebras vex.
 Two driven jocks help fax my big quiz.
 Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost
 pled.
 Five quacking zephyrs jolt my wax bed.
 Flummoxed by job, kvetching W.
 zaps Iraq.
 Cozy sphinx waves quart jug of bad milk.
 A very bad quack might jinx zippy fowls.
 Few quips galvanized the mock jury box.
 Quick brown dogs jump over the lazy fox.
 The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight
 for a quick jump.
 Joaquin Phoenix was gazed by MTV for luck.
 A wizard’s job is to vex chumps quickly in fog.
 Watch "Jeopardy!", Alex Trebek's fun TV quiz game.
 Woven silk pyjamas exchanged for blue quartz.
 Brawny gods just 
\end_layout

\begin_layout Standard
One morning, when Gregor Samsa woke from troubled dreams, he found himself
 transformed in his bed into a horrible vermin.
 He lay on his armour-like back, and if he lifted his head a little he could
 see his brown belly, slightly domed and divided by arches into stiff sections.
 The bedding was hardly able to cover it and seemed ready to slide off any
 moment.
 His many legs, pitifully thin compared with the size of the rest of him,
 waved about helplessly as he looked.
 "What's happened to me?" he thought.
 It wasn't a dream.
 His room, a proper human room although a little too small, lay peacefully
 between its four familiar walls.
 A collection of textile samples lay spread out on the table - Samsa was
 a travelling salesman - and above it there hung a picture that he had recently
 cut out of an illustrated magazine and housed in a nice, gilded frame.
 It showed a lady fitted out with a fur hat and fur boa who sat upright,
 raising a heavy fur muff that covered the whole of her lower arm towards
 the viewer.
 Gregor then turned to look out the window at the dull weather.
 Drops 
\end_layout

\begin_layout Section*
Fairy tales
\end_layout

\begin_layout Standard
The quick, brown fox jumps over a lazy dog.
 DJs flock by when MTV ax quiz prog.
 Junk MTV quiz graced by fox whelps.
 Bawds jog, flick quartz, vex nymphs.
 Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz.
 Brick quiz whangs jumpy veldt fox.
 Bright vixens jump; dozy fowl quack.
 Quick wafting zephyrs vex bold Jim.
 Quick zephyrs blow, vexing daft Jim.
 Sex-charged fop blew my junk TV quiz.
 How quickly daft jumping zebras vex.
 Two driven jocks help fax my big quiz.
 Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost
 pled.
 Five quacking zephyrs jolt my wax bed.
 Flummoxed by job, kvetching W.
 zaps Iraq.
 Cozy sphinx waves quart jug of bad milk.
 A very bad quack might jinx zippy fowls.
 Few quips galvanized the mock jury box.
 Quick brown dogs jump over the lazy fox.
 The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight
 for a quick jump.
 Joaquin Phoenix was gazed by MTV for luck.
 A wizard’s job is to vex chumps quickly in fog.
 Watch "Jeopardy!", Alex Trebek's fun TV quiz game.
 Woven silk pyjamas exchanged for blue quartz.
 Brawny gods just 
\end_layout

\begin_layout Standard
One morning, when Gregor Samsa woke from troubled dreams, he found himself
 transformed in his bed into a horrible vermin.
 He lay on his armour-like back, and if he lifted his head a little he could
 see his brown belly, slightly domed and divided by arches into stiff sections.
 The bedding was hardly able to cover it and seemed ready to slide off any
 moment.
 His many legs, pitifully thin compared with the size of the rest of him,
 waved about helplessly as he looked.
 "What's happened to me?" he thought.
 It wasn't a dream.
 His room, a proper human room although a little too small, lay peacefully
 between its four familiar walls.
 A collection of textile samples lay spread out on the table - Samsa was
 a travelling salesman - and above it there hung a picture that he had recently
 cut out of an illustrated magazine and housed in a nice, gilded frame.
 It showed a lady fitted out with a fur hat and fur boa who sat upright,
 raising a heavy fur muff that covered the whole of her lower arm towards
 the viewer.
 Gregor then turned to look out the window at the dull weather.
 Drops 
\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Standard
Far far away, behind the word mountains, far from the countries Vokalia
 and Consonantia, there live the blind texts.
 Separated they live in Bookmarksgrove right at the coast of the Semantics,
 a large language ocean.
 A small river named Duden flows by their place and supplies it with the
 necessary regelialia.
 It is a paradisematic country, in which roasted parts of sentences fly
 into your mouth.
 Even the all-powerful Pointing has no control about the blind texts it
 is an almost unorthographic life One day however a small line of blind
 text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
 The Big Oxmox advised her not to do so, because there were thousands of
 bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
 Text didn’t listen.
 She packed her seven versalia, put her initial into the belt and made herself
 on the way.
 When she reached the first hills of the Italic Mountains, she had a last
 view back on the skyline of her hometown Bookmarksgrove, the headline of
 Alphabet Village and the subline of her own road, the Line Lane.
 Pityful a rethoric question ran over her cheek, then 
\end_layout

\begin_layout StartMaterials

\end_layout

\begin_layout Subsection*
Model
\end_layout

\begin_layout Standard
Far far away, behind the word mountains, far from the countries Vokalia
 and Consonantia, there live the blind texts.
 Separated they live in Bookmarksgrove right at the coast of the Semantics,
 a large language ocean.
 A small river named Duden flows by their place and supplies it with the
 necessary regelialia.
 It is a paradisematic country, in which roasted parts of sentences fly
 into your mouth.
 Even the all-powerful Pointing has no control about the blind texts it
 is an almost unorthographic life One day however a small line of blind
 text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
 The Big Oxmox advised her not to do so, because there were thousands of
 bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
 Text didn’t listen.
 She packed her seven versalia, put her initial into the belt and made herself
 on the way.
 When she reached the first hills of the Italic Mountains, she had a last
 view back on the skyline of her hometown Bookmarksgrove, the headline of
 Alphabet Village and the subline of her own road, the Line Lane.
 Pityful a rethoric question ran over her cheek, then 
\begin_inset Formula 
\begin{eqnarray*}
\underset{=}{I} & = & \varrho_{b}\int_{v}\left(\left(\underline{r}\cdot\underline{r}\right)\underset{=}{E}-\underline{r}\otimes\underline{r}\right)dV\\
 & = & \left(\begin{array}{ccc}
0.183 & 0 & 0.1307\\
0 & 0.400 & 0\\
0.1307 & 0 & 0.339
\end{array}\right).
\end{eqnarray*}

\end_inset

Diagonalizing the inertia tensor yields the principal moments of inertia
 
\begin_inset Formula $I_{11}=0.1092$
\end_inset

, 
\begin_inset Formula $I_{22}=0.3998$
\end_inset

 and 
\begin_inset Formula $I_{33}=0.4136$
\end_inset

, all in units of 
\begin_inset Formula $10^{−8}\,\text{kg}/\text{m}^{2}$
\end_inset

.
 The data show that moment of inertia about the roll axis (x-axis) is approximat
ely 4-times smaller than about the yaw and pitch axes, which is in agreement
 with 
\begin_inset CommandInset citation
LatexCommand citep
key "Alben2009"

\end_inset

.
\end_layout

\begin_layout Subsection*
Numerical method
\end_layout

\begin_layout Standard
Solve
\begin_inset Formula 
\begin{eqnarray}
\partial_{t}\underline{u}+\underline{\omega}\times\underline{u} & = & -\nabla p+\frac{1}{\mathrm{Re}}\nabla^{2}\underline{u}-\frac{\chi}{C_{\eta}}\left(\underline{u}-\underline{u}_{s}\right)\label{eq:NST}\\
\nabla\cdot\underline{u} & = & 0\label{eq:div-free}
\end{eqnarray}

\end_inset

Far far away, behind the word mountains, far from the countries Vokalia
 and Consonantia, there live the blind texts.
 Separated they live in Bookmarksgrove right at the coast of the Semantics,
 a large language ocean.
 A small river named Duden flows by their place and supplies it with the
 necessary regelialia.
 It is a paradisematic country, in which roasted parts of sentences fly
 into your mouth.
 Even the all-powerful Pointing has no control about the blind texts it
 is an almost unorthographic life One day however a small line of blind
 text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
 The Big Oxmox advised her not to do so, because there were thousands of
 bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
 Text didn’t listen.
 She packed her seven versalia, put her initial into the belt and made herself
 on the way.
 When she reached the first hills of the Italic Mountains, she had a last
 view back on the skyline of her hometown Bookmarksgrove, the headline of
 Alphabet Village and the subline of her own road, the Line Lane.
 Pityful a rethoric question ran over her cheek, then 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename FIGSAMP.EPS
	width 8.7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PNAS likes figures that are 8.7 cm wide
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quick, brown fox jumps over a lazy dog.
 DJs flock by when MTV ax quiz prog.
 Junk MTV quiz graced by fox whelps.
 Bawds jog, flick quartz, vex nymphs.
 Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz.
 Brick quiz whangs jumpy veldt fox.
 Bright vixens jump; dozy fowl quack.
 Quick wafting zephyrs vex bold Jim.
 Quick zephyrs blow, vexing daft Jim.
 Sex-charged fop blew my junk TV quiz.
 How quickly daft jumping zebras vex.
 Two driven jocks help fax my big quiz.
 Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost
 pled.
 Five quacking zephyrs jolt my wax bed.
 Flummoxed by job, kvetching W.
 zaps Iraq.
 Cozy sphinx waves quart jug of bad milk.
 A very bad quack might jinx zippy fowls.
 Few quips galvanized the mock jury box.
 Quick brown dogs jump over the lazy fox.
 The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight
 for a quick jump.
 Joaquin Phoenix was gazed by MTV for luck.
 A wizard’s job is to vex chumps quickly in fog.
 Watch "Jeopardy!", Alex Trebek's fun TV quiz game.
 Woven silk pyjamas exchanged for blue quartz.
 Brawny gods just 
\begin_inset Formula 
\[
x=77\int y
\]

\end_inset


\end_layout

\begin_layout Standard
One morning, when Gregor Samsa woke from troubled dreams, he found himself
 transformed in his bed into a horrible vermin.
 He lay on his armour-like back, and if he lifted his head a little he could
 see his brown belly, slightly domed and divided by arches into stiff sections.
 The bedding was hardly able to cover it and seemed ready to slide off any
 moment.
 His many legs, pitifully thin compared with the size of the rest of him,
 waved about helplessly as he looked.
 "What's happened to me?" he thought.
 It wasn't a dream.
 His room, a proper human room although a little too small, lay peacefully
 between its four familiar walls.
 A collection of textile samples lay spread out on the table - Samsa was
 a travelling salesman - and above it there hung a picture that he had recently
 cut out of an illustrated magazine and housed in a nice, gilded frame.
 It showed a lady fitted out with a fur hat and fur boa who sat upright,
 raising a heavy fur muff that covered the whole of her lower arm towards
 the viewer.
 Gregor then turned to look out the window at the dull weather.
 Drops 
\end_layout

\begin_layout Acknowledgments
We thank many people for this blind article.
\end_layout

\begin_layout EndMaterials

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "pnas2011"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
restart counters for SI
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\backslash
renewcommand{
\backslash
thefigure}{S
\backslash
arabic{figure}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\backslash
renewcommand{
\backslash
thetable}{S
\backslash
arabic{table}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang american
Supporting Information
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename FIGSAMP.EPS
	width 8.7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Supplementary material)
\begin_inset CommandInset label
LatexCommand label
name "fig:laminar_tu"

\end_inset

 Wake generated by the bumblebee under laminar inflow conditions, illustrated
 by the 
\begin_inset Formula $\left\{ 0.2,0.4,0.6\right\} $
\end_inset

 isosurfaces of 
\begin_inset Formula $Tu=\sqrt{2\overline{u'^{2}}/3}/u_{\infty}$
\end_inset

.
 The mean turbulent kinetic energy is computed as 
\begin_inset Formula $u'^{2}=\left(\overline{u^{2}}-\overline{u}^{2}\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
